* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
}

.header {
  border-bottom: 1px solid #00000014;
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 100px;
}
.header-inner img {
  height: 36px;
}
.header-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px 5px;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header-menu img {
  max-width: 100% ;
}
.container {
  padding: 0 100px;
}

.footer-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
  padding: 24px 0 0 0;
}
.footer-list-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  color: #000000DE;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
.success-text {
  display: none;
  font-weight: 500;
  color: #00c400;
}
.main-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.main-content-inner {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 730px;
}
.main-image-wrapper {
  max-width: 400px;
  width: 100%;
}
.main-image-wrapper img {
  width: 100%;
}
.main-content-title {
  font-weight: 700;
  font-size: 50px;
  line-height: 60px;
  letter-spacing: -0.02em;
}
.gradient-title {
  background-image: linear-gradient(91.21deg, #ED2405 39.92%, #6927DA 106.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-content-subtitle {
  color: #000000B8;
  font-size: 20px;
  line-height: 30px;
  max-width: 100%;
}
.main-content-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
  max-width: 400px;
}
.main-content-form label {
  font-weight: 600;
  font-style: italic;
  color: #000000DE;
  font-size: 20px;
  line-height: 28px;
}
.main-content-form input {
  background-color: #121212;
  border-radius: 60px;
  padding: 12px;
  padding-right: 150px;
  color: #ffffff;
  font-size: 16px;
  line-height: 28px;
  outline: none;
  transition: 0.3s all ease-in-out;
  border: none;
}
.main-content-form input::placeholder {
  color: #FFFFFFA3;
  font-size: 16px;
}
.main-form-button {
  position: absolute;
  bottom: 4px;
  right: 4px;
  border-radius: 60px;
  padding: 8px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s all ease-in-out;
  color: #ffffff;
  background-color: #ED2405;
  border: none;
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  cursor: pointer;
}
.main-form-button:hover {
  opacity: 0.8;
}
.footer {
  padding-bottom: 20px;
  margin-top: 32px;
}

@media (max-width: 1200px) {
  .container {
    padding: 0 24px;
  }
  .header-inner {
    padding: 16px;
  }
  .main-content-title {
    font-size: 50px;
    line-height: 60px;
  }
}

@media (max-width: 992px) {
  .container {
    padding: 0 12px;
  }
  .main-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .main-image-wrapper img {
    width: 100%;
  }
}

@media (max-width: 762px) {
  .main-inner {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 140px;
    position: relative;
  }
  .main-image-wrapper {
    max-width: 380px;
    width: 100%;
  }
  .main-content-subtitle {
    max-width: 100%;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
  }
  .main-content-inner {
    align-items: center;
    gap: 12px;
  }
  .footer {
    padding-bottom: 32px;
  }
  .main-content-title {
    text-align: center;
    font-size: 32px;
    line-height: 40px;
    position: absolute;
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
  .main-content-form label {
    font-size: 18px;
    line-height: 24px;
  }
  .main-content-form input {
    font-size: 14px;
    line-height: 16px;
  }
  .main-form-button {
    font-size: 14px;
    line-height: 16px;
  }
}

@media (max-width: 460px) {
  .footer-list-item {
    font-size: 16px;
    line-height: 20px;
  }
  .footer-list {
    display: grid;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .main-content-form {
    align-items: center;
  }
  .main-content-form input {
    width: 100%;
  }
  .main-content-title {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
}